# infra_app

Flutter mets juce

## Getting Started

juce library compiled for android + ffi to c bindings and java class for initialize Juce event loop.

Android studio project with projucer project. 